<!DOCTYPE html>
<html>
<head>
	<title></title>

		<style type="text/css" media="screen">
			.ear{
				
				width: 120px;
				height: 300px;
				background: deeppink;
				
				border-radius: 59px / 146px;

			}
			.head{
				position: relative;
				width: 550px;
				margin: auto;

			}
			.head2{
				width: 400px;
				height: 420px;
				background-color: deeppink;
				border-radius: 100px / 200px;
				left: 75px;
				top: 260px;
				position: absolute;
				z-index: -3;
			}
			.hair-right{
				top: 467px;
				left: -40px;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				box-shadow: 30px 70px 0 0 black;
				position: absolute;
				z-index: -2;
			}
			.hair-left{
				top: 457px;
				right: -22px;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				box-shadow: -13px 82px 0 0 black;
				position: absolute;
				z-index: -2;
			}

			.face{
				width: 400px;
				height: 300px;
				background-color: peachpuff;
				border-radius: 200px 200px 300px 300px;
				left: 75px;
				top: 400px;
				position: absolute;
				z-index: -1;
			}
			
			.eye{
				width: 71px;
				height: 101px;
				background: white;
				
				border-radius: 46px / 58px;
				border: 2px solid black;
				left: 159px;
				top: 463px;
				position: absolute;
			}
			.right-eyebrow {
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(-21deg);
				left: 327px;
				top: 450px;
			}

			.right-eyebrow2{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 342px;
				top: 444px;
				
			}
			.right-eyebrow3{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 354px;
				top: 444px;
				
			}
			.right-eyebrow4{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(12deg);
				left: 367px;
				top: 451px;
				
			}
			.left-eyebrow {
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(-21deg);
				left: 171px;
				top: 448px;
			}

			.left-eyebrow2{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 186px;
				top: 442px;
				
			}
			.left-eyebrow3{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				left: 198px;
				top: 441px;
				
			}
			.left-eyebrow4{
				width: 0;
				height: 0;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 24px solid black;
				position: absolute;
				transform: rotate(15deg);
				left: 213px;
				top: 445px;
				
			}
			/* } */

			.eye2{
				width: 65px;
				height: 88px;
				background: white;
				
				border-radius: 46px / 58px;
				border: 2px solid black;
				left: 313px;
				top: 467px;
				position: absolute;
			}
				
			.left{
				left: 100px;
				position: absolute;
			}
			.right{
				right: 100px;
				position: absolute;
			}

			.dot{
				position: absolute;
				width: 10px;
				height: 10px;
				background: black;
				border-radius: 50px;
				left: 191px;
				top: 509px;
			}
			.dot2{
				position: absolute;
				width: 10px;
				height: 10px;
				background: black;
				border-radius: 50px;
				left: 341px;
				top: 509px;
			}
			
			
			.neck{
				
				width: 300px;
				height: 150px;
				margin: 66px 0;
				background: peachpuff;
				
				
				text-align: center;
				text-indent: .1em;
				
				
				
				position: absolute;
				top: 529px;
				
				
				left: 126px;
				
				border-radius: 32px 32px 185px 191px;
			}
			.lip-left {


				position: absolute;
				top: 612px;

				width: 137px;
				height: 0px;
				border: 1.5px solid black;


				left: auto;
				right: 178px;

				border-radius: 159px 62px 243px 41px;

				transform: rotate(-6deg);
				z-index: 1;
			}

			/* } */
			/* .hubcap{
				background-color: silver;
				height: 100px;
				width: 100px;
				border-radius: 50%;
				position: absolute;
			} */
		</style>

</head>
<body>

	<div class="head">
		<div class="ear left"></div>
		<div class="ear right"></div>
		<div class="head2"></div>
		<div class="face"></div>
		<div class="hair-right"></div>
		<div class="hair-left"></div>
		<div class="left-eye"></div>
		<div class="right-eye"></div>
		<div class="eye"></div>
		<div class="eye2"></div>
		<div class="right-eyebrow"></div>
		<div class="right-eyebrow2"></div>
		<div class="right-eyebrow3"></div>
		<div class="right-eyebrow4"></div>
		<div class="left-eyebrow"></div>
		<div class="left-eyebrow2"></div>
		<div class="left-eyebrow3"></div>
		<div class="left-eyebrow4"></div>
		<div class="dot"></div>
		<div class="dot2"></div>
		<div class="lip-left"></div>
		<div class="lip-right"></div>
		<div class="neck"></div>
		<div class=""></div>

		





	</div>

</body>
</html>